server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/erpdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Trib1pn23#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
